[keyring]
display-name=Default keyring
ctime=1693793968
mtime=0
lock-on-idle=false
lock-after=false

[2]
item-type=0
display-name=Chromium Safe Storage
secret=S2OkKh21e0+cubCsYE1EeA==
mtime=1693793968
ctime=1693793968

[2:attribute0]
name=application
type=string
value=chromium

[2:attribute1]
name=xdg:schema
type=string
value=chrome_libsecret_os_crypt_password_v2

[1]
item-type=0
display-name=Chrome Safe Storage Control
secret=The meaning of life
mtime=1693793968
ctime=1693793968

[1:attribute0]
name=explanation
type=string
value=Because of quirks in the gnome libsecret API, Chrome needs to store a dummy entry to guarantee that this keyring was properly unlocked. More details at http://crbug.com/660005.

[1:attribute1]
name=xdg:schema
type=string
value=_chrome_dummy_schema_for_unlocking
