<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>xfce-accessories</Name>
    <Directory>xfce-accessories.directory</Directory>
    <Include>
        <Filename>org.tslib.ts_calibrate.desktop</Filename>
        <Filename>org.tslib.ts_test_mt.desktop</Filename>
        <Filename>vim.desktop</Filename>
        <Filename>xfce4-taskmanager.desktop</Filename>
        <Filename>thunar.desktop</Filename>
        <Filename>menulibre.desktop</Filename>
        <Filename>org.gnome.font-viewer.desktop</Filename>
        <Filename>fcitx.desktop</Filename>
    </Include>
</Menu>
</Menu>
