<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>geany.desktop</Filename>
			<Filename>python3.11.desktop</Filename>
			<Filename>org.thonny.Thonny.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-web-browser.desktop</Filename>
			<Filename>xfce4-mail-reader.desktop</Filename>
			<Filename>chromium.desktop</Filename>
			<Filename>realvnc-vncviewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>libreoffice-base.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<DirectoryDir>/home/pi/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>org.xfce.ristretto.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>pavucontrol.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<DirectoryDir>/home/pi/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>xfce4-file-manager.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>xfce4-terminal-emulator.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>fcitx.desktop</Filename>
			<Filename>fcitx-skin-installer.desktop</Filename>
			<Filename>org.xfce.mousepad.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>org.tslib.ts_calibrate.desktop</Filename>
			<Filename>org.tslib.ts_test_mt.desktop</Filename>
			<Filename>vim.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator />
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>im-config.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>org.xfce.mousepad-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xinput_calibrator.desktop</Filename>
			<Filename>fcitx-configtool.desktop</Filename>
			<Filename>fcitx-config-gtk3.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<DirectoryDir>/home/pi/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Science</Name>
		<Directory>xfce-science.directory</Directory>
		<DirectoryDir>/home/pi/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<DirectoryDir>/home/pi/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>system-config-printer.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file-snap.desktop</Filename>
			<Filename>gnome-software-local-file-packagekit.desktop</Filename>
			<Filename>gnome-software-local-file-fwupd.desktop</Filename>
			<Filename>gnome-software-local-file-flatpak.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>xinput_calibrator.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<DirectoryDir>/home/pi/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Separator />
		<Filename>xfce4-terminal-emulator.desktop</Filename>
		<Filename>xfce4-file-manager.desktop</Filename>
		<Filename>xfce4-mail-reader.desktop</Filename>
		<Filename>xfce4-web-browser.desktop</Filename>
		<Separator />
		<Separator />
		<Menuname>Development</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Settings</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Science</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Filename>xfce4-run.desktop</Filename>
		<Menuname>Games</Menuname>
		<Separator />
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
